<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/07 13:33:25.000.517,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2023/09/07 13:33:25.000.527,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\File2.cpp</Transaction>
    <Transaction>2023/09/07 16:45:27.000.418,C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2023/09/11 21:51:33.000.881,C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2023/09/11 21:51:36.000.292,C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2023/09/19 00:44:50.000.435,C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\CMemoria\Project1PCH1.h=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2023/09/19 00:44:50.000.449,C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\CMemoria\Project1.cbproj=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2023/09/19 00:44:54.000.295,C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\CMemoria\Project1.cbproj=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\CMemoria\Project1.cbproj</Transaction>
    <Transaction>2023/09/19 00:45:14.000.465,C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\File2.cpp=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2023/09/19 00:45:14.000.458,C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\File1.cpp=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\File2.cpp</Transaction>
    <Transaction>2023/09/19 00:46:26.000.822,C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\File2.cpp=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2023/09/19 00:46:26.000.827,C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\File1.cpp=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\File2.cpp</Transaction>
    <Transaction>2023/09/19 00:47:07.000.543,C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\File2.cpp=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\CMemoria\File1.cpp</Transaction>
    <Transaction>2023/10/01 19:31:14.000.410,C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Lista SM\Estructura de Datos 2-2023.cbproj=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Lista SM\Project1.cbproj</Transaction>
    <Transaction>2023/10/01 19:31:14.000.399,C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Lista SM\Estructura de Datos 2-2023PCH1.h=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Lista SM\Project1PCH1.h</Transaction>
    <Transaction>2023/10/01 19:31:17.000.426,C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Lista SM\Estructura de Datos 2-2023.cbproj=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Lista SM\Estructura de Datos 2-2023.cbproj</Transaction>
    <Transaction>2023/10/01 19:32:00.000.526,C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Lista SM\File1.cpp=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Lista SM\main.cpp</Transaction>
    <Transaction>2023/10/01 19:35:33.000.691,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Lista SM\CMemoria.cpp</Transaction>
    <Transaction>2023/10/01 22:44:58.000.819,C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Lista SM\CMemoria.cpp=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Lista SM\CMemoria.cpp</Transaction>
    <Transaction>2023/10/02 00:06:30.000.862,C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Lista SM\SMemoria.h=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Lista SM\CMemoria.h</Transaction>
    <Transaction>2023/10/02 01:07:00.000.978,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Lista SM\SMlista.h</Transaction>
    <Transaction>2023/10/02 01:13:52.000.190,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Lista SM\Vlista.h</Transaction>
    <Transaction>2023/10/02 10:56:03.000.115,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Lista SM\SMpolinomio.h</Transaction>
    <Transaction>2023/10/02 11:05:59.000.958,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Lista SM\Lpolinomio.h</Transaction>
    <Transaction>2023/10/02 22:46:17.000.535,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Polinomio Vector\Vpolinomio.h</Transaction>
    <Transaction>2023/10/03 01:08:55.000.523,C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Polinomio Lista Memoria\SMLpolinomio.h=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Polinomio Lista Memoria\Lpolinomio.h</Transaction>
    <Transaction>2023/10/07 15:59:21.000.277,C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\SMLpolinomio.h=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Lpolinomio.h</Transaction>
    <Transaction>2023/10/08 21:38:36.000.321,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Vconjunto.h</Transaction>
    <Transaction>2023/10/08 23:29:32.000.942,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Lconjunto.h</Transaction>
    <Transaction>2023/10/09 15:40:35.000.236,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\SMconjunto.h</Transaction>
    <Transaction>2023/10/09 18:35:21.000.481,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Pconjunto.h</Transaction>
    <Transaction>2023/10/09 21:36:18.000.052,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Plista.h</Transaction>
    <Transaction>2023/10/09 22:00:10.000.813,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\PLconjunto.h</Transaction>
    <Transaction>2023/10/17 07:37:01.000.035,=C:\Users\Raul\Documents\GitHub\ED1\Ppolinomio.h</Transaction>
    <Transaction>2023/11/13 10:48:01.000.308,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\VmatrizCOO.h</Transaction>
    <Transaction>2023/11/20 11:18:52.000.888,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Polinomios\Lpolinomio.h</Transaction>
    <Transaction>2023/11/20 11:19:02.000.268,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Polinomios\Ppolinomio.h</Transaction>
    <Transaction>2023/11/20 11:19:10.000.862,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Polinomios\SMpolinomio.h</Transaction>
    <Transaction>2023/11/20 11:19:15.000.082,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Polinomios\Vpolinomio.h</Transaction>
    <Transaction>2023/11/20 11:19:19.000.584,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Conjuntos\Lconjunto.h</Transaction>
    <Transaction>2023/11/20 11:19:23.000.299,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Conjuntos\Pconjunto.h</Transaction>
    <Transaction>2023/11/20 11:19:27.000.314,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Conjuntos\PLconjunto.h</Transaction>
    <Transaction>2023/11/20 11:19:31.000.230,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Conjuntos\SMconjunto.h</Transaction>
    <Transaction>2023/11/20 11:19:36.000.073,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Conjuntos\Vconjunto.h</Transaction>
    <Transaction>2023/11/20 11:19:56.000.903,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Menus\laboratorio virtual.cpp</Transaction>
    <Transaction>2023/11/20 11:20:12.000.176,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Listas\Plista.h</Transaction>
    <Transaction>2023/11/20 11:20:15.000.851,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Listas\SMlista.h</Transaction>
    <Transaction>2023/11/20 11:20:19.000.537,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Listas\Vlista.h</Transaction>
    <Transaction>2023/11/20 11:20:25.000.128,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Matrices\VmatrizCOO.h</Transaction>
    <Transaction>2023/11/20 14:13:51.000.749,C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Matrices\VmatrizCOO.h=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Matrices\Pmatriz1D.h</Transaction>
    <Transaction>2023/11/20 14:14:02.000.942,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Matrices\VmatrizCOO.h</Transaction>
    <Transaction>2023/11/20 16:03:16.000.846,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Matrices\PmatrizCF.h</Transaction>
    <Transaction>2023/11/20 18:04:28.000.668,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Matrices\VmatrizCSR.h</Transaction>
    <Transaction>2023/11/20 19:26:54.000.027,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Matrices\SMmatriz1D.h</Transaction>
    <Transaction>2023/11/20 19:26:59.000.567,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Matrices\SMmatrizCF.h</Transaction>
    <Transaction>2023/11/20 21:32:13.000.434,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Pilas\Vpila.h</Transaction>
    <Transaction>2023/11/20 22:35:31.000.754,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Pilas\Ppila.h</Transaction>
    <Transaction>2023/11/20 22:51:06.000.775,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Pilas\SMpila.h</Transaction>
    <Transaction>2023/11/20 23:08:29.000.797,=C:\Users\l0nkd\OneDrive\Documentos\Embarcadero\Studio\Projects\ED1\Pilas\Lpila.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Conjuntos"/>
    <File Path="Conjuntos\Lconjunto.h"/>
    <File Path="Conjuntos\Pconjunto.h"/>
    <File Path="Conjuntos\PLconjunto.h"/>
    <File Path="Conjuntos\SMconjunto.h"/>
    <File Path="Conjuntos\Vconjunto.h"/>
    <File Path="Listas"/>
    <File Path="Listas\Plista.h"/>
    <File Path="Listas\SMlista.h"/>
    <File Path="Listas\Vlista.h"/>
    <File Path="Matrices"/>
    <File Path="Matrices\Pmatriz1D.h"/>
    <File Path="Matrices\PmatrizCF.h"/>
    <File Path="Matrices\SMmatriz1D.h"/>
    <File Path="Matrices\SMmatrizCF.h"/>
    <File Path="Matrices\VmatrizCOO.h"/>
    <File Path="Matrices\VmatrizCSR.h"/>
    <File Path="Menus"/>
    <File Path="Menus\laboratorio virtual.cpp"/>
    <File Path="Pilas"/>
    <File Path="Pilas\Lpila.h"/>
    <File Path="Pilas\Ppila.h"/>
    <File Path="Pilas\SMpila.h"/>
    <File Path="Pilas\Vpila.h"/>
    <File Path="Polinomios"/>
    <File Path="Polinomios\Lpolinomio.h"/>
    <File Path="Polinomios\Ppolinomio.h"/>
    <File Path="Polinomios\SMpolinomio.h"/>
    <File Path="Polinomios\Vpolinomio.h"/>
    <File Path="Estructura de Datos 2-2023PCH1.h"/>
    <File Path="main.cpp"/>
    <File Path="SMemoria.h"/>
  </ProjectSortOrder>
</BorlandProject>
